# Standard Project Ignis English locale file
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored

!victory 0x660 Victory by the effect of "Legeluga"
!victory 0x661 Victory by the effect of "Lumina"