# Standard Project Ignis English locale file
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored

!victory 0x660 Legeluga used killer queen
!victory 0x661 Lumina threw a earth sized crystal
!victory 0x662 High Lord Babel Castle got too big

!counter 0x6000 Castle Counter