# Standard Project Ignis English locale file
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored

!victory 0x60 Legeluga used killer queen
!victory 0x61 Lumina threw a earth sized crystal
!victory 0x62 High Lord Babel Castle got too big
!victory 0x63 Headmistress Jeanne burned down your house

!counter 0x4000 Castle Counter
!counter 0x4001 Warfare Counter
!counter 0x4002 Quaking Hammer Counter
!counter 0x4003 Catfood
!counter 0x4004 Flare Counter
!counter 0x4005 Red Bot