# Standard Project Ignis English locale file
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored

!victory 0x60 Legeluga used killer queen
!victory 0x61 Lumina threw a earth sized crystal
!victory 0x62 Babel grows bigger then the earth, crushing it
!victory 0x63 Jeanne burns down your house
!victory 0x64 Izanagi recreates heaven on earth
!victory 0x65 Filibuster Obstructa kickstarts the Big Crunch.
!victory 0x66 Metafilibuster sets the universe on a path to destruction.
!victory 0x67 Kerihime just landed a dropkick. Didn't see that one coming, did you?

!counter 0x4000 Castle Counter
!counter 0x4001 Warfare Counter
!counter 0x4002 Quaking Hammer Counter
!counter 0x4003 Catfood
!counter 0x4004 Flare Counter
!counter 0x4005 Counter
!counter 0x4006 Daybreaker Counter
!counter 0x4007 Manic Counter
!counter 0x4008 Princess Punt Counter
!counter 0x1669 Elemental Charge